<html>
    <head>
        <title>
            Asignacion 
        </title>
    </head>
    <body>
        <h1> Asignación 02 </h1>
        <h3> Mariell Sánchez Peraza </h3>
        <h3> Ejercicio 02 </h3>
        <script>
            var num1;
            num1 = parseInt(prompt("Digite un número:"));
            if ( (num1%2!=0) && (num1<10) ) {
                alert("El numero es impar menor a 10");
            } else if ( (num1%2==0) && (num1<10) ) {
                alert("El numero es par menor a 10");
            } else if (num1==10) {
                alert("El numero es igual a 10");
            } else  {
                alert("Ha ocurrido un error");
            }
        </script>
    </body>
</html>