<html>
    <head>
        <title>
            Asignacion 
        </title>
    </head>
    <body>
        <h1> Asignación 02 </h1>
        <h3> Mariell Sánchez Peraza </h3>
        <h3> Ejercicio 01 </h3>
        <script>
            const cinco  = 0.05;
            const diez   = 0.10;
            const quince = 0.15;
            var precio,nuevo_precio;
            precio = parseInt(prompt("Digite el precio del pantalón:"));
            if ( (precio>=10000) && (precio<=20000) ) {
                nuevo_precio = precio - (precio * cinco);
                alert("El nuevo precio del pantalón sería: "+nuevo_precio);
            } else if ( (precio>=20001) && (precio<=30000) ) {
                nuevo_precio = precio - (precio * diez);
                alert("El nuevo precio del pantalón sería: "+nuevo_precio);
            } else if (precio>=30001) {
                nuevo_precio = precio - (precio * quince);
                alert("El nuevo precio del pantalón sería: "+nuevo_precio);
            } else  {
                alert("Ha ocurrido un error");
            }
        </script>
    </body>
</html>