<html>
    <head>
        <title>
            Asignacion 
        </title>
    </head>
    <body>
        <h1> Asignación 02 </h1>
        <h3> Mariell Sánchez Peraza </h3>
        <h3> Ejercicio 03 </h3>
        <script>
            var peso_ave;
            peso_ave = parseFloat(prompt("Digite el peso del ave:"));

            if ( (peso_ave>=0) && (peso_ave<=2) ) {
                alert("Peso bajo");
            } else if ( (peso_ave>=2.01) && (peso_ave<=2.75) ) {
                alert("Peso medio");
            } else if (peso_ave>2.75) {
                alert("Peso alto");
            } else  {
                alert("Ha ocurrido un error");
            }
        </script>
    </body>
</html>