<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./jquery-ui.theme.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"
        integrity="sha256-6XMVI0zB8cRzfZjqKcD01PBsAy3FlDASrlC8SxCpInY="
        crossorigin="anonymous">
    </script>
  </head>
  <body>
    <h1> Asignacion 03 </h1>
    <div id="acordeon">
        <h1>Seccion 1</h1>
        <div class="content">
            <div id="calendar"></div>
            <div id="slider"></div>
        </div>
        
        <h1>Seccion 2</h1>
        <div class="content">
            <div id="progressbar" title="Este es el porcentaje de avance"> </div>
        </div>

        <h1>Seccion 3</h1>
        <div class="content">
            <input id="autocomplete"> 
        </div>
    </div>
	<script src="index.js"></script>
  </body>
</html>
