<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="ext/fa/css/all.min.css">
  </head>
  <header>
    <div class="row">
      <div class="col-lg-5">
        <div class="logo">
          <img src='chanel.png' width='150px'>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="logo--name">
          <h1> CHANEL </h1>
        </div>
      </div>
    </div>
  </header>
  <body>
    <div class="container-lg">
      <h1 class="tittle"> Asignación número 2</h1>
    </div>
    <div class="row">
      <div class="col-md-8">
        <p>
          <strong> Modelo de contenedor: </strong> 
          se basa en un modelo de contenedores flexibles 
          que se ajustan dependiendo del tamaño de la 
          pantalla del dispositivo.
        </p>
        <p>
          <strong> Modelo de maya: </strong>
          es una herramienta que nos proporciona Bootstrap
          para ubicar los elementos de la página, se basa
          en organización mediante columnas y filas.
        </p>
      </div>
      <div class="col-md-2">
        <ul>
          <li> <a href="https://getbootstrap.com/docs/5.0/layout/containers/"> Contenedores </a> </li>
          <li> <a href="https://getbootstrap.com/docs/4.0/utilities/flex/"> Flex </a>  </li>
          <li> <a href="https://getbootstrap.com/docs/4.0/components/alerts/"> Otros componenetes </a> </li>
        </ul>
        
      </div>
    </div>
  </body>
  <footer>
    <div class="row">
      <div class="col-sm-4">
        <a href="https://ufidelitas.ac.cr/"> Universidad </a>
      </div>
      <div class="col-sm-4">
        <p> 
          Mariell Sánchez 
          <br>
          1er año
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          Aprender muchisimo sobre diseño y desarrollo
          web porque es algo que me gusta muchísimo
        </p>
      </div>
    </div>
  </footer>
</html>