<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous">
    </script>
  </head>
  <body>
    <h1 class="tittle"> Welcome to my gallery </h1>
    <div class="conteiner">
      <div class="card">
        <div id="image_1"> </div>
        <div id="tittle_1"> </div>
        <div class="card__info"> </div>
      </div>
      <div class="card">
        <div id="image_2"> </div>
        <div id="tittle_2"> </div>
        <div class="card__info"> </div>
      </div>
      <div class="card">
        <div id="image_3"> </div>
        <div id="tittle_3"> </div>
        <div class="card__info"> </div>
      </div>
      <div class="card">
        <div id="image_4"> </div>
        <div id="tittle_4"> </div>
        <div class="card__info"> </div>
      </div>
      <div class="card">
        <div id="image_5"> </div>
        <div id="tittle_5"> </div>
        <div class="card__info"> </div>
      </div>
      <div class="card">
        <div id="image_6"> </div>
        <div id="tittle_6"> </div>
        <div class="card__info"> </div>
      </div>
      <div class="card">
        <div id="image_7"> </div>
        <div id="tittle_7"> </div>
        <div class="card__info"> </div>
      </div>
      <div class="card">
        <div id="image_8"> </div>
        <div id="tittle_8"> </div>
        <div class="card__info"> </div>
      </div>
      <div class="card">
        <div id="image_9"> </div>
        <div id="tittle_9"> </div>
        <div class="card__info"> </div>
      </div>
      <div class="card">
        <div id="image_10"> </div>
        <div id="tittle_10"> </div>
        <div class="card__info"> </div>
      </div>
    </div>
    
    <style>

      .conteiner{
        display: flex;
        flex-wrap: wrap;
        margin: 50px;
        gap: 20px;
        justify-content: center;
      }
      

    </style>
	  <script src="script.js"></script>
  </body>
</html>