<html>
    <head>
        <title>
            Asignacion 
        </title>
    </head>
    <body>
        <h1> Asignación 04
             </h1>
        <h3> Mariell Sánchez Peraza </h3>
        <h3> Ejercicio 01 </h3>
        <script>
            num_1 = parseInt(prompt("Ingrese el primer numero: "));
            num_2 = parseInt(prompt("Ingrese el segundo numero: "));
            function mostrar_mayor(){
                mayor = num_1;
                if (num_2 > mayor){
                    mayor = num_2;
                }
                alert("El numero mayor es: "+mayor);  
            }
            mostrar_mayor();
        </script>
    </body>
</html>