<html>
    <head>
        <title>
            Asignacion 
        </title>
    </head>
    <body>
        <h1> Asignación 04
             </h1>
        <h3> Mariell Sánchez Peraza </h3>
        <h3> Ejercicio 02 </h3>
        <script>
            var vocales = ["a","e","i","o","u"]; 
            function es_vocal(){
                texto = prompt("Ingrese una letra: ");
                if (vocales.includes(texto[0])){
                    alert("Es una vocal");  
                } else {
                    alert("Es una consonante");  
                }
            }
            es_vocal();
        </script>
    </body>
</html>
