<html>
    <head>
        <title>
            Asignacion 
        </title>
    </head>
    <body>
        <h1> Asignación 01 </h1>
        <h3> Mariell Sánchez Peraza </h3>
        <h3> Ejercicio 01 </h3>
        <script>
            var num1,num2,suma=0, resta=0, mult=0, div=0;
            num1=parseInt(prompt("Digite un número:"));
            num2=parseInt(prompt("Digite otro número:"));
            suma=num1+num2;
            resta=num1-num2;
            mult=num1*num2;
            div=num1/num2;
            alert("Suma "+suma+"\nResta "+resta+"\nMultiplicacion "+mult+"\nDivisión "+div);
        </script>
    </body>
</html>