<html>
    <head>
        <title>
            Asignacion 
        </title>
    </head>
    <body>
        <h1> Asignación 01 </h1>
        <h3> Mariell Sánchez Peraza </h3>
        <h3> Ejercicio 03 </h3>
        <script>
            var product_name,amount,price,total=0;
            product_name = prompt("¿Cúal es el nombre del producto?");
            amount = parseInt(prompt("Cantidad de "+product_name+" comprados:"));
            price = parseInt(prompt("¿Cuál era el costo de cada uno?"));
            total = amount*price;
            alert("Debes pagar un total de "+total+", el precio del producto es "+price);
        </script>
    </body>
</html>