<html>
    <head>
        <title>
            Asignacion 
        </title>
    </head>
    <body>
        <h1> Asignación 01 </h1>
        <h3> Mariell Sánchez Peraza </h3>
        <h3> Ejercicio 02 </h3>
        <script>
            var name,age,city,hobbie;
            name=prompt("¿Cúal es tu nombre?");
            age=prompt("¿Cúantos años tienes?");
            city=prompt("¿Dónde vives?");
            hobbie=prompt("¿Cúal es tu actividad favorita?");
            alert("Hola, mi nombre es "+name+", tengo "+age+" años, vivo en "+city+
            " y me gusta mucho "+hobbie);
        </script>
    </body>
</html>