<!DOCTYPE html>
<html>
    <head>
        <title> Contactos </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css")
    </head>
    <body>
        <article>
            <h2 class="tittle"> Mis contactos </h2>
            <section class="contacts">
                <table>
                    <tr class="contacts__title">
                        <td>Nombre</td>
                        <td>Correo</td>
                        <td>Telefono</td>
                        <td>Dirección</td>
                    </tr>
                    <tr class="contacts__info">
                        <td>Hans Villalobos </td>
                        <td>hvilla@gmail.com</td>
                        <td>88512793</td>
                        <td>Guadalupe, Cartago</td>
                    </tr>
                    <tr class="contacts__info">
                        <td>Mary Sanchez</td>
                        <td>msanchex@hotmail.com</td>
                        <td>84106762</td>
                        <td>Residencial Las Tres Rosas</td>
                    </tr>
                    <tr class="contacts__info">
                        <td>Kristty Peraza Ch</td>
                        <td>kperazach@gmail.com</td>
                        <td>85423853</td>
                        <td>Residencial Cartago</td>
                    </tr>
                    <tr class="contacts__info">
                        <td>Fabian Cespedes</td>
                        <td>cespedes_fab@gmail.com</td>
                        <td>60341866</td>
                        <td>Pinares, Cartago</td>
                    </tr>
                    <tr class="contacts__info">
                        <td>Maria Paula Moreno</td>
                        <td>mapu_07@hotmail.com</td>
                        <td>71099975</td>
                        <td>Hacienda Vieja, Zapote </td>
                    </tr> 
                    <tr class="contacts__info">
                        <td>Stephanie Mayorga</td>
                        <td>desgin.stephi@gmail.com</td>
                        <td>64190356</td>
                        <td>San Ramón de Tres Rios</td>
                    </tr>
                    <tr class="contacts__info">
                        <td>Fabian Chavez</td>
                        <td>chaves07@gmail.com</td>
                        <td>60313766</td>
                        <td>Guadalupe, Cartago</td>
                    </tr>
                    <tr class="contacts__info">
                        <td>Angelo Miguel</td>
                        <td>miguel_redonde@hotmail.com</td>
                        <td>87620479</td>
                        <td>Sabanilla, San Pedro</td>
                    </tr>
                    <tr class="contacts__info">
                        <td>Kristofer Peraz </td>
                        <td>kperaz@gmail.com</td>
                        <td>67993853</td>
                        <td> Cartago, Cartago</td>
                    </tr>
                    <tr class="contacts__info">
                        <td>Diego Rivera</td>
                        <td>rivs97@gmail.com</td>
                        <td>89930231</td>
                        <td>Guadalupe Cartago</td>
                    </tr>
                </table>
            </section>
        </article>
    </body>
</html>

