<!DOCTYPE html>
<html>
    <head>
        <title> Tarea 3 </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css")
    </head>
    <body>
        <article>
            <section class="personal">
                <img class="personal__img" src='src/photo.jpeg'>
                <div class="personal__content">
                    <h2> Mariell Sánchez Peraza </h2>
                    <p class="personal__info"> 
                        Estudiante de Ingeniería en Computación, 
                        <br>
                        con especializacion en Diseño y Desarrollo Web.
                    </p>
                    <p class="personal__info"> 
                        22 años 
                    </p>
                    <p class="personal__info"> 
                        Vazquez de Coronado
                    </p>
                    
                    <p class="personal__info"> 
                        mariellsanchez99@gmail.com
                    </p>
                    <p class="personal__info"> 
                        +506 8602 1067
                    </p>

                </div>
            </section>
            <section class="links">
                <a href="places.html" class="button"> Lugares </a>
                <a href="movies.html" class="button"> Peliculas </a>
                <a href="contacts.html" class="button"> Contactos </a>
            </section>            
        </article>
    </body>
</html>

