<!DOCTYPE html>
<html>
    <head>
        <title> Peliculas </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css")
    </head>
    <body>
        <article>
            <h2 class="tittle"> Mis peliculas favoritas </h2>
            <section class="movies">
                <div class="movies__container">
                    <img class="movies__img" src='src/movies/home.png'>
                    <p class="movies__info"> 
                        Home
                        <br>
                        Dream Works
                    </p>
                </div>
                <div class="movies__container">
                    <img class="movies__img" src='src/movies/baymax.jpg'>
                    <p class="movies__info"> 
                        Baymax
                        <br>
                        Pixar, Disney
                    </p>
                </div>
                <div class="movies__container">
                    <img class="movies__img" src='src/movies/monsters.jpg'>
                    <p class="movies__info"> 
                        Monsters University
                        <br>
                        Pixar, Disney
                    </p>
                </div>
            </section>
        </article>
    </body>
</html>

