<!DOCTYPE html>
<html>
    <head>
        <title> Lugares </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css")
    </head>
    <body>
        <article>
            <h2 class="tittle"> Lugares turísticos </h2>
            <section class="places">
                <div class="places__container">
                    <img class="places__img" src='src/places/islatortuga.jpg'>
                    <p class="places__info"> 
                        Isla Tortuga
                        <br>
                        Nicoya, Guanacaste
                    </p>
                </div>
                <div class="places__container">
                    <img class="places__img" src='src/places/manuelantonio.jpg'>
                    <p class="places__info"> 
                        Manuel Antonio
                        <br>
                        Quepos, Puntarenas
                    </p>
                </div>
                <div class="places__container">
                    <img class="places__img" src='src/places/monteverde.jpg'>
                    <p class="places__info"> 
                        Monte Verde
                        <br>
                        Puntarenas
                    </p>
                </div>
                <div class="places__container">
                    <img class="places__img" src='src/places/nosara.jpg'>
                    <p class="places__info"> 
                        Nosara
                        <br>
                        Guanacaste
                    </p>
                </div>
                <div class="places__container">
                    <img class="places__img" src='src/places/riopacuare.jpg'>
                    <p class="places__info"> 
                        Rio Pacuare
                        <br>
                        Caribe
                    </p>
                </div>
                <div class="places__container">
                    <img class="places__img" src='src/places/volcanpoas.jpg'>
                    <p class="places__info"> 
                        Volcan Poas
                        <br>
                        Alajuela
                    </p>
                </div>
                
                
            </section>
            
            
            
        </article>
        
        
    </body>
</html>

