<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Asignación 1</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="container">
        <div class="first">
            <h3> Contenedor 1 </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing 
                elit. Accusantium reprehenderit tempore, adipisci 
                voluptates quia dolorum architecto corrupti qui 
                praesentium accusamus est quod impedit suscipit 
                possimus, itaque optio dignissimos, voluptatibus nulla.
            </p>
        </div>
        <div class="second">
            <h3> Contenedor 2 </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing 
                elit. Accusantium reprehenderit tempore, adipisci 
                voluptates quia dolorum architecto corrupti qui 
                praesentium accusamus est quod impedit suscipit 
                possimus, itaque optio dignissimos, voluptatibus nulla.
            </p>
        </div>
    </div>
  </body>
</html>