<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact us</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="img/logo.png">
    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="ext/fa/css/all.min.css">
  </head>
  <header>
    <div class="row">
      <div class="col-lg-5">
        <div class="logo">
          <img src='img/logo.png' width='50px'>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="logo--name">
          <h1> BOOTSTRAP </h1>
        </div>
      </div>
    </div>
  </header>
  <body>
    <div class="container-lg">
      <h3 class="tittle"> Danos tu opinión </h3>
    </div>
    
    <div class="container-lg text-center">
        
      <textarea name="message">Tu opinion es muy importante para nosotros. ¡Compártela!</textarea>
      <button type="button" class="btn btn-outline-dark btn-sm" onclick="location.href='simulation.html'">Enviar</button>
    </div>

  </body>
  <footer>
    <div class="row">
      <div class="col-sm-4">
        <a href="https://ufidelitas.ac.cr/"> Universidad </a>
      </div>
      <div class="col-sm-4">
        <p> 
          Mariell Sánchez 
          <br>
          1er año
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          Aprender muchisimo sobre diseño y desarrollo
          web porque es algo que me gusta muchísimo
        </p>
      </div>
    </div>
  </footer>
</html>