<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website Bootstrap</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="img/logo.png">
    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="ext/fa/css/all.min.css">
    <!-- JavaScript requerido -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
  </head>
  <header>
    <div class="row">
      <div class="col-lg-5">
        <div class="logo">
          <img src='img/logo.png' width='50px'>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="logo--name">
          <h1> BOOTSTRAP </h1>
        </div>
      </div>
    </div>
  </header>
  <body>
    <div class="container-lg">
      <h1 class="tittle"> Proyecto Final</h1>
    </div>
    <div class="row">
      <div class="col-md-8">
        <p>
          <strong> Modelo de contenedor: </strong> 
          se basa en un modelo de contenedores flexibles 
          que se ajustan dependiendo del tamaño de la 
          pantalla del dispositivo.
        </p>
        <p>
          <strong> Modelo de maya: </strong>
          es una herramienta que nos proporciona Bootstrap
          para ubicar los elementos de la página, se basa
          en organización mediante columnas y filas.
        </p>
      </div>
      <div class="col-md-2">
        <ul>
          <li> <a href="https://getbootstrap.com/docs/5.0/layout/containers/"> Contenedores </a> </li>
          <li> <a href="https://getbootstrap.com/docs/4.0/utilities/flex/"> Flex </a>  </li>
          <li> <a href="https://getbootstrap.com/docs/4.0/components/alerts/"> Otros componenetes </a> </li>
        </ul>
        
      </div>
    </div>
    <div class="row">
      <div class="col">
          <div class="accordion" id="example--collapsable">
              <div class="card text-center">
                  <div class="card-header">
                      <button class="btn btn-dark " data-toggle="collapse" data-target="#examples">
                          Ver ejemplos de bootstrap
                      </button>
                  </div>
                  <div id="examples" class="card-body collapse" data-parent="#example--collapsable">
                    <div id="carousel" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img src="img/ex1.png" class="img--carousel" alt="Ejemplo 1">
                          </div>
                          <div class="carousel-item">
                              <img src="img/ex2.png" class="img--carousel" alt="Ejemplo 2">
                          </div>
                          <div class="carousel-item">
                              <img src="img/ex3.png" class="img--carousel" alt="Ejemplo 3">
                          </div>
                          <div class="carousel-item">
                            <img src="img/ex4.png" class="img--carousel" alt="Ejemplo 4">
                        </div>
                      </div>
                      <!-- Controles -->
                      <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                      </a>
                      <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Siguiente</span>
                      </a>
                    </div>
                    <p class="author--rights">**Estas imágenes podrían estar sujetas a derechos de autor</p>
                  </div>
                  
              </div>
          </div>
      </div>
    </div> 
    
    <div class="container-xl text-center">
      <button type="button" class="btn btn-outline-dark btn-xl" onclick="location.href='contact.html'">
        Contántenos
      </button>
    </div>
  </body>
  <footer>
    <div class="row">
      <div class="col-sm-4">
        <a href="https://ufidelitas.ac.cr/"> Universidad </a>
      </div>
      <div class="col-sm-4">
        <p> 
          Mariell Sánchez 
          <br>
          1er año
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          Aprender muchisimo sobre diseño y desarrollo
          web porque es algo que me gusta muchísimo
        </p>
      </div>
    </div>
  </footer>
</html>