header{
    background-color: #c5a6f3;
    padding: 20px;
}

h1{
    text-align: center;
}

h3{
    font-size: 10px;
    text-align: center;
}

.logo{
    display: flex;
    justify-content: center;
}

.tittle{
    font-size: 2rem;
    color: #563d7c;
    margin: 30px 0px;
}

.examples{
    font-size: 1.5rem;
    color: #563d7c;
    margin: 30px 0px;
    text-align: center;
}

.author--rights{
    text-align: center;
    font-size: 10px;
}

.container-lg{
    margin: 45px;
}

.container-xl{
    margin: 45px;
}

.btn-outline-dark{
    font-size: 1.5rem;
    width: 10rem;
    display: flex;
    justify-content: center;
    margin: 20px;
}


.col-md-5{
    text-align: center;
}

li{
    text-align: left;
    margin: 0% 25%;
}

p{
    padding: 0 5%;
}

.img--carousel{
    width: 300px;
    height: auto;
}

.carousel-control-prev{
    filter: invert(100%);
}

.carousel-control-next-icon{
    filter: invert(100%);
}

footer{
    background-color: #1c1724;
    color: beige;
    text-align: center;
    padding: 5%;
}

textarea{
    width: 75%;
}

@media screen and (min-width: 768px) {
    .logo{
        float: right;
    }
    .logo--name{
        float: left;
    }
    .tittle{
        font-size: 2.6rem;
    }
    .author--rights{
        font-size: 12px;
    }
    .row{
        padding: 30px;
    }
    textarea{
        width: 90%;
    }
    .img--carousel{
        width: 600px;
        height: auto;
    }
    
    
}
  