<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/le-frog/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <h1> Practica 03 </h1>
    <div id="acordeon">
        <h1>Ejercicio 1</h1>
        <div class="content">
            <h5> El valor es: <span id="valor"></span> </h5>
            <div id="progressbar"> </div>
            <br>
            <input id="spinner"> 
        </div>

        <h1>Ejercicio 2</h1>
        <div class="content">
            <div id="tabs">
                <ul>
                  <li><a href="#tabs-1"> Escena 1 </a></li>
                  <li><a href="#tabs-2">Escena 2</a></li>
                  <li><a href="#tabs-3"> Escena 3</a></li>
                </ul>
                <div id="tabs-1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zHQfedQV38c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div id="tabs-2">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Qk0fiNebwzk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div id="tabs-3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DXmfuX7g0Tw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
        </div>
    </div>
	<script src="index.js"></script>
  </body>
</html>
