<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous">
    </script>
  </head>
  <body>
    <h1> Asignacion 01 </h1>  

    <div id="div_1"> </div>
    <div id="div_2"> </div>

    <div id="ul"> 
      <div class="li"> </div>
      <div class="li"> </div>
      <div class="li"> </div>
    </div>

    <br>
    <div id="a_1"> </div>
    <div id="a_2"> </div>
    
    <br>
    <div id="label_1"> </div>
    <div id="label_2"> </div>
    
    <br>
    <div id="quote_1"> </div>
    <div id="quote_2"> </div>


    <div class="p"> </div>
    <div class="p"> </div>
    
	<script src="script.js"></script>
  </body>
</html>