<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./src/Logo-Osa-Perezosa.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- JavaScript requerido -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <nav class="navbar">
      <img class="logo" src="./src/osa-perezosa.png">
      <a href="index.html" class="nav__button"> HOME </a>
      <a href="about.html" class="nav__button"> ABOUT US </a>
      <a href="productos.html" class="nav__button"> SHOP </a>
      <a href="contacto.html" class="nav__button"> CONTACT </a>
      <a href="#" class="nav__button" id="checkout"> CHECK OUT
          <img class="cart-logo" src="./src/cart.svg">
      </a>
    </nav>
    <div class="container-fluid about-container">
        <img class="img-about" src="./src/img0.jpeg">
        <h4 class="tittle-about"> ¿Quienes somos? </h4>
        <p class="p-about"> 
            En Osa Perezosa queremos que ames nuestros productos porque son buenos, 
            son lindos y te hacen sentir hermosa y lista para enfrentar nuevos 
            retos todos los días. Nuestra misión es ofrecerte los mejores productos 
            originales para tu cuidado personal al mejor precio. Queremos que te sientas 
            feliz al usarlos porque cuando te sientes bien, ¡te ves aún mejor!
        </p>
    </div>
    
	<script src="index.js"></script>
  </body>
</html>