<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./src/Logo-Osa-Perezosa.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- JavaScript requerido -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <nav class="navbar">
      <img class="logo" src="./src/osa-perezosa.png">
      <a href="index.html" class="nav__button"> HOME </a>
      <a href="about.html" class="nav__button"> ABOUT US </a>
      <a href="productos.html" class="nav__button"> SHOP </a>
      <a href="contacto.html" class="nav__button"> CONTACT </a>
      <a href="#" class="nav__button" id="checkout"> CHECK OUT
          <img class="cart-logo" src="./src/cart.svg">
      </a>
    </nav>
    <div class="container-fluid social-media text-center">
        <h3 class="text-tittle"> Let's be Friends in social media! </h3>
        <a href="https://www.instagram.com/osaperezosacr/?hl=es-la" class="fa fa-instagram"></a>
        <a href="mailto:info.osaperezosa@gmail.com%20" class="fa fa-envelope"></a>
        <a href="https://www.facebook.com/osaperezosacr" class="fa fa-facebook"></a>
        <a href="https://www.tiktok.com/@osaperezosacr?" class="fa fa-youtube"></a>
    </div>
    
    
	<script src="index.js"></script>
  </body>
</html>