<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./src/Logo-Osa-Perezosa.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- JavaScript requerido -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <nav class="navbar">
      <img class="logo" src="./src/osa-perezosa.png">
      <a href="index.html" class="nav__button"> HOME </a>
      <a href="about.html" class="nav__button"> ABOUT US </a>
      <a href="productos.html" class="nav__button"> SHOP </a>
      <a href="contacto.html" class="nav__button"> CONTACT </a>
      <a href="#" class="nav__button" id="checkout"> CHECK OUT
          <img class="cart-logo" src="./src/cart.svg">
      </a>
    </nav>
    <div class="container-fluid card-container">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./src/body.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"> Body butter </h5>
              <p> ₡6,000.00 </p>
              <a href="#" class="btn btn-light btn-shop" id="button-1"> 
                <div id="text-1"> Añadir al carrito </div>
              </a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./src/cooling.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"> Cooling globes </h5>
              <p> ₡10,000.00 </p>
              <a href="#" class="btn btn-light btn-shop" id="button-2"> 
                <div id="text-2"> Añadir al carrito </div>
              </a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./src/tote.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"> Tote bag </h5>
              <p> ₡6,000.00 </p>
              <a href="#" class="btn btn-light btn-shop" id="button-3"> 
                <div id="text-3"> Añadir al carrito </div>
              </a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./src/sunblock.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"> Sun block </h5>
              <p> ₡10,500.00 </p>
              <a href="#" class="btn btn-light btn-shop" id="button-4"> 
                <div id="text-4"> Añadir al carrito </div>
              </a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./src/mirror.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"> Self-love mirror </h5>
              <p> ₡4,500.00 </p>
              <a href="#" class="btn btn-light btn-shop" id="button-5"> 
                <div id="text-5"> Añadir al carrito </div>
              </a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./src/cleanser.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"> Facial cleanser </h5>
              <p> ₡9,000.00 </p>
              <a href="#" class="btn btn-light btn-shop" id="button-6"> 
                <div id="text-6"> Añadir al carrito </div>
              </a>
            </div>
        </div>

    </div>
    
	<script src="index.js"></script>
  </body>
</html>