<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <!-- Link de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Link de JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>

  <body>
    <div class="form">
        <form>
            <label> Nombre </label>
            <br>
            <input type="text">
            <br>
            <label> Apellidos </label>
            <br>
            <input type="text">
            <br>
            <label> Email </label>
            <br>
            <input id="email" type="email">
            <br>
            <label> Teléfono </label>
            <br>
            <input type="text">
            <br>
            <label> Dirección </label>
            <br>
            <input type="text">
        </form>
    </div>
    <div class="btn d-flex justify-content-center">
        <button class="btn btn-primary btn-send btn-default"> Enviar </button>
    </div>
	<script src="script.js"></script>
  </body>
</html>