<!DOCTYPE html>
<html>
    <head>
        <title> Contactos </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <nav>
            <a href="index.html" class="nav__button"> Sobre mi </a>
            <a href="skills.html" class="nav__button"> Habilidades </a>
            <a href="experience.html" class="nav__button"> Experiencia </a>
            <a href="contact.html" class="nav__button"> Info </a>
        </nav>
        <article>
            <h2 class="tittle"> Información Personal </h2>
            <section class="contact">
                <div class="contact__content">
                    <h2 class="contact__name"> Mariell Sanchez Peraza </h2>
                    
                    <h4 class="contact__tittle"> Dirección </h4>
                    <p class="contact__info"> 
                        San José, Costa Rica
                        <br>
                        Vazquez de Coronado
                    </p>
                    <h4 class="contact__tittle"> Email </h4>
                    <p class="contact__info"> 
                        mariellsanchez99@gmail.com
                    </p>
                    <h4 class="contact__tittle"> Teléfono </h4>
                    <p class="contact__info"> 
                        +506 8602 1067
                    </p>
                    <h4 class="contact__tittle"> LikedIn </h4>
                    <a href="https://www.linkedin.com/in/mariellsanchez/" class="contact__info"> Mariell Sanchez P </a>
                    
                </div>
            </section>
            
        </article>
    </body>
</html>

