<!DOCTYPE html>
<html>
    <head>
        <title> Curriculum Vitae </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        
    </head>
    <body>
        <nav>
            <a href="index.html" class="nav__button"> Sobre mi </a>
            <a href="skills.html" class="nav__button"> Habilidades </a>
            <a href="experience.html" class="nav__button"> Experiencia </a>
            <a href="contact.html" class="nav__button"> Info </a>
        </nav>

        <article>
            <section class="personal">
                <img class="personal__img" src='src/photo.jpeg'>
                <div class="personal__content">
                    <h2 class="personal__name"> Mariell Sanchez Peraza </h2>
                    <h4 class="personal__tittle"> 
                        Desarrolladora de software, con
                        <br>
                        especializacion en Diseño y Desarrollo Web.
                    </h4>
                    <p class="personal__info"> 
                        Soy estudiante de Ingeniería en Computación, 
                        me considero una persona muy creativa, responsable y
                        disciplinada. Me gustan las experiencias
                        retadoras porque me hacen crecer tanto
                        profesional y personalmente.
                    </p>
                    
                </div>
            </section>
                      
        </article>
    </body>
</html>

