<!DOCTYPE html>
<html>
    <head>
        <title> Habilidades </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <nav>
            <a href="index.html" class="nav__button"> Sobre mi </a>
            <a href="skills.html" class="nav__button"> Habilidades </a>
            <a href="experience.html" class="nav__button"> Experiencia </a>
            <a href="contact.html" class="nav__button"> Info </a>
        </nav>
        <article>
            <h2 class="tittle"> Mis habilidades </h2>
            <section class="skills">
                <div class="skills__container">
                    <p class="skills__info">
                        Manejo de redes sociales.
                    </p>
                </div>
                <div class="skills__container">
                    <p class="skills__info"> 
                        Inglés avanzado.
                    </p>
                </div>
                <div class="skills__container">
                    <p class="skills__info"> 
                        Programación en lenguajes como Java, Javascript, C#, C++, Python, Golang.
                    </p>
                </div>
                <div class="skills__container">
                    <p class="skills__info"> 
                        Manejo de bases de datos como SQL Server, Mongo, Cassandra.
                    </p>
                </div>
                <div class="skills__container">
                    <p class="skills__info"> 
                        Frameworks como Vue, Django, Bootstrap
                    </p>
                </div>
            </section>
        </article>
    </body>
</html>

