@import url('https://fonts.googleapis.com/css2?family=Rochester&display=swap');

*{
    font-family: 'Lato', sans-serif;
    background-color: rgb(255, 252, 248);
    margin: 0;
}

nav{
    background-color: rgb(248, 150, 166);
    height: 40px;
    padding-right: 20px;
    padding-top: 20px;
    text-align: right;
}

.nav__button{
    background-color: transparent;
    color: white;
    padding-left: 20px;
    text-decoration: none;
}

.personal{
    margin: 60px;
}

.personal__info{
    color: #777;
    font-size: 16px;
    margin-top: 80px;
}

.personal__name{
    font-size: 22px;
    font-family: 'Rochester', cursive;
    font-size: 48px;
    color: #333;
    margin-bottom: 10px;
}

.personal__tittle{
    color: #777;
    margin: 10px 0px;
}

.personal__content{   
    padding: 5px 0px;
    margin-left: 375px;
}

.personal__img{
    width: 300px;
    height: auto;
    border-radius: 200px;
    float: left;
    margin-right: 20px;
    margin-top: 10px;
}

.button {
    background-color: #b1d5fc;
    border-radius: 80px;
    text-decoration: none;
    border: none;
    color: rgb(78, 78, 78);
    padding: 20px 34px;
    text-align: center;        
    font-size: 18px;
    margin: 4px 30px;
    cursor: pointer;
    width: 250px;    
}



.tittle{
    text-align: center;
    color: rgb(248, 150, 166);
    margin: 20px 0px;
}

/* EXPERIENCE */
.experience{
    display: inline;
    justify-content: center;
}

hr{
    text-align: center;
    width: 25%;
    margin: 20px 38%;
}

.experience__container{
    margin: 20px 200px;
    border-radius: 20px;
    justify-content: center;
    display: flex;
}

.experience__icon{
    width: 40px;
    margin: 10px;
}

.experience__info{
    margin-left: 40px;
}

/* SKILLS */

.skills{
    display: inline;
}

.skills__container{
    display: flex;
    margin: 20px 100px;
}


/* CONTACT */

.contact__name{
    font-size: 18px;
    color: #333;
}

.contact__tittle{
    color: #555;
    margin: 15px;
}

.contact__content{   
    padding: 5px 0px;
    margin: 15px;
    text-align: center;
}

.contact__info{
    color: #777;
    text-decoration: none;
    margin-top: 8px;
    margin-bottom: 24px;
}