<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./src/Logo-Osa-Perezosa.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- JavaScript requerido -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar">
        <img class="logo" src="./src/osa-perezosa.png">
        <a href="index.html" class="nav__button"> HOME </a>
        <a href="#" class="nav__button"> ABOUT US </a>
        <a href="#" class="nav__button"> SHOP </a>
        <a href="contacto.html" class="nav__button"> CONTACT </a>
    </nav>
    <div class="container-fluid carousel">
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="src/img1.jpeg" class="img--carousel" alt="Ejemplo 1">
                </div>
                <div class="carousel-item">
                    <img src="src/img2.jpg" class="img--carousel" alt="Ejemplo 2">
                </div>
                <div class="carousel-item">
                    <img src="src/img3.jpg" class="img--carousel" alt="Ejemplo 3">
                </div>
                <div class="carousel-item">
                  <img src="src/img4.jpg" class="img--carousel" alt="Ejemplo 4">
              </div>
            </div>
            <!-- Controles -->
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"> </span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"> </span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>
    <div class="container-fluid selflove-container">
        <p>
            ¡El amor propio es lindo! Por eso es que fabricamos nuestros productos con amor, para asegurarnos de que los ames tanto como ellos harán que te ames a ti mismo. Prometemos que nuestros productos te harán sentir increíble. ¡Te mereces lo mejor y esto es exactamente eso!
        </p>
    </div>
    
	<script src="index.js"></script>
  </body>
</html>