<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
    <body class="e--ua-blink e--ua-edge e--ua-webkit" data-elementor-device-mode="desktop">
        <div class="row-center top-header-banner">
            <p>Tote bag gratis por la compra de 35mil cólones</p>
        </div>
        <header id="navbar-idiomas" class="navbar navbar-mobil row-start">
            <div id="cont-img" class="cont-img">
                <a id="logo-idiomas" class="logo-idiomas" href="/">
                    <img id="img-logo" src="/wp-content/uploads/2021/04/osa-perezosa.png">
                </a>
            </div>
            <div class="content-menu-all">
                <nav class="nav_content"><ul id="menu-menuprincipal_osaperezosa" class="menu"><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-15 current_page_item menu-item-20"><a href="https://www.osaperezosa.com/" aria-current="page">Home</a></li>
    <li id="menu-item-2712" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2712"><a href="/categoria-producto/productos/">Shop All</a>
    <ul class="sub-menu">
        <li id="menu-item-518" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-518"><a href="https://www.osaperezosa.com/categoria-producto/productos/">All Products</a></li>
        <li id="menu-item-519" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-519"><a href="https://www.osaperezosa.com/categoria-producto/skin-care/">Skin Care</a></li>
        <li id="menu-item-415" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-415"><a href="https://www.osaperezosa.com/categoria-producto/hand-sanitizers/">Hand Sanitizers</a></li>
    </ul>
    </li>
    <li id="menu-item-517" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-517"><a href="https://www.osaperezosa.com/categoria-producto/accessories/">Accessories</a></li>
    <li id="menu-item-2659" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2659"><a href="https://www.osaperezosa.com/categoria-producto/new-products/">New Products</a></li>
    <li id="menu-item-2817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2817"><a href="https://www.osaperezosa.com/tarjetas-de-regalo/">Gift Cards</a></li>
    <li id="menu-item-3264" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-3264"><a href="https://www.osaperezosa.com/categoria-producto/kits-de-regalo/">kits de regalo</a></li>
    <li id="menu-item-2655" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-2655"><a href="/#contact" aria-current="page">Contact</a></li>
    <div class="menu-left row-center" style="margin-left: auto;"><li class="menu-item item-cuenta"><a href="/mi-cuenta/">Mi cuenta</a></li><li class="menu-item item-cart" onmouseenter="showCart()" onmouseleave="hideCart" onclick="toCart()"><a class="wcmenucart-contents" "href="/tienda"><img class="img-canasta" src="/wp-content/uploads/2021/03/Canasta.png">
        <p class="cart-count">0</p>

        </a></li></div></ul></nav>        </div>
        <div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style="outline: none;"><span class="slicknav_menutxt"></span><span class="slicknav_icon slicknav_no-text"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" style="display: none;" aria-hidden="true" role="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-15 current_page_item menu-item-20"><a href="https://www.osaperezosa.com/" aria-current="page" role="menuitem" tabindex="-1">Home</a></li>
    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2712 slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="/categoria-producto/productos/" tabindex="-1">Shop All</a>
    <span class="slicknav_arrow">►</span></a><ul class="sub-menu slicknav_hidden" role="menu" style="display: none;" aria-hidden="true">
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-518"><a href="https://www.osaperezosa.com/categoria-producto/productos/" role="menuitem" tabindex="-1">All Products</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-519"><a href="https://www.osaperezosa.com/categoria-producto/skin-care/" role="menuitem" tabindex="-1">Skin Care</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-415"><a href="https://www.osaperezosa.com/categoria-producto/hand-sanitizers/" role="menuitem" tabindex="-1">Hand Sanitizers</a></li>
    </ul>
    </li>
    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-517"><a href="https://www.osaperezosa.com/categoria-producto/accessories/" role="menuitem" tabindex="-1">Accessories</a></li>
    <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2659"><a href="https://www.osaperezosa.com/categoria-producto/new-products/" role="menuitem" tabindex="-1">New Products</a></li>
    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2817"><a href="https://www.osaperezosa.com/tarjetas-de-regalo/" role="menuitem" tabindex="-1">Gift Cards</a></li>
    <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-3264"><a href="https://www.osaperezosa.com/categoria-producto/kits-de-regalo/" role="menuitem" tabindex="-1">kits de regalo</a></li>
    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-2655"><a href="/#contact" aria-current="page" role="menuitem" tabindex="-1">Contact</a></li>
    <div class="menu-left row-center" style="margin-left: auto;"><li class="menu-item item-cuenta"><a href="/mi-cuenta/" role="menuitem">Mi cuenta</a></li><li class="menu-item item-cart" onmouseenter="showCart()" onmouseleave="hideCart" onclick="toCart()"><a class="wcmenucart-contents" "href="/tienda" role="menuitem"><img class="img-canasta" src="/wp-content/uploads/2021/03/Canasta.png">
        <p class="cart-count">0</p>

        </a></li></div></ul></div></header>
    <main class="main">
        <div class="container">
                        
                <div class="content-page">
                            <div data-elementor-type="wp-page" data-elementor-id="15" class="elementor elementor-15">
                                        <section class="elementor-section elementor-top-section elementor-element elementor-element-2bded06 elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default" data-id="2bded06" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}" style="width: 1263px; left: 0px;">
                            <div class="elementor-container elementor-column-gap-no">
                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0642bc8" data-id="0642bc8" data-element_type="column">
                <div class="elementor-widget-wrap">
                                        </div>
            </div>
                                </div>
            </section>
                    <section class="elementor-section elementor-top-section elementor-element elementor-element-ca9ac65 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ca9ac65" data-element_type="section">
                            <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c9338a6" data-id="c9338a6" data-element_type="column">
                <div class="elementor-widget-wrap elementor-element-populated e-swiper-container">
                                    <div class="elementor-element elementor-element-2a15dd0 elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-phone elementor-widget elementor-widget-image" data-id="2a15dd0" data-element_type="widget" data-widget_type="image.default">
                    <div class="elementor-widget-container">
                                                                <img width="300" height="241" src="https://www.osaperezosa.com/wp-content/uploads/2021/03/Estrella.png" class="attachment-large size-large" alt="" loading="lazy">															</div>
                    </div>
                    <div class="elementor-element elementor-element-68a9afb elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-phone elementor-widget elementor-widget-heading" data-id="68a9afb" data-element_type="widget" data-widget_type="heading.default">
                    <div class="elementor-widget-container">
                <h2 class="elementor-heading-title elementor-size-default">Productos estrellas</h2>		</div>
                    </div>
                    <div class="elementor-element elementor-element-1486547 elementor-pagination-position-inside elementor-widget elementor-widget-image-carousel e-widget-swiper" data-id="1486547" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;1&quot;,&quot;navigation&quot;:&quot;dots&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;effect&quot;:&quot;slide&quot;,&quot;speed&quot;:500}" data-widget_type="image-carousel.default">
                    <div class="elementor-widget-container">
                        <div class="elementor-image-carousel-wrapper swiper-container swiper-container-initialized swiper-container-horizontal" dir="ltr">
                <div class="elementor-image-carousel swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-1120px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="9" style="width: 1120px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://www.osaperezosa.com/wp-content/uploads/2022/06/osa_jun_modelo-51-1365x2048.jpg" alt="osa_jun_modelo-51"></figure></div>
                                    <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 1120px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://www.osaperezosa.com/wp-content/uploads/2022/06/8EB4B1E8-3894-45C6-B2C4-CBDF856A2833-1603x2048.jpeg" alt="8EB4B1E8-3894-45C6-B2C4-CBDF856A2833"></figure></div><div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1" style="width: 1120px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://www.osaperezosa.com/wp-content/uploads/2022/06/794BB1CD-C349-4FD0-8945-8C3809EB060E-1365x2048.jpeg" alt="794BB1CD-C349-4FD0-8945-8C3809EB060E"></figure></div><div class="swiper-slide" data-swiper-slide-index="2" style="width: 1120px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://www.osaperezosa.com/wp-content/uploads/2022/06/osa_jun-7-1365x2048.jpg" alt="osa_jun-7"></figure></div><div class="swiper-slide" data-swiper-slide-index="3" style="width: 1120px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://www.osaperezosa.com/wp-content/uploads/2022/08/Facetune_10-02-2022-09-53-23-1407x2048.jpg" alt="Facetune_10-02-2022-09-53-23"></figure></div><div class="swiper-slide" data-swiper-slide-index="4" style="width: 1120px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://www.osaperezosa.com/wp-content/uploads/2022/08/IMG_0013-1365x2048.jpg" alt="IMG_0013"></figure></div><div class="swiper-slide" data-swiper-slide-index="5" style="width: 1120px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://www.osaperezosa.com/wp-content/uploads/2021/05/IMG_4504-2-2048x1365.jpg" alt="IMG_4504 2"></figure></div><div class="swiper-slide" data-swiper-slide-index="6" style="width: 1120px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://www.osaperezosa.com/wp-content/uploads/2021/04/IMG_4507-2-1365x2048.jpg" alt="IMG_4507 2"></figure></div><div class="swiper-slide" data-swiper-slide-index="7" style="width: 1120px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://www.osaperezosa.com/wp-content/uploads/2022/02/Facetune_17-11-2021-17-31-08.jpg" alt="Facetune_17-11-2021-17-31-08"></figure></div><div class="swiper-slide" data-swiper-slide-index="8" style="width: 1120px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://www.osaperezosa.com/wp-content/uploads/2021/08/IMG_2859-1-1367x2048.jpg" alt="IMG_2859"></figure></div><div class="swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="9" style="width: 1120px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://www.osaperezosa.com/wp-content/uploads/2022/06/osa_jun_modelo-51-1365x2048.jpg" alt="osa_jun_modelo-51"></figure></div>			<div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 1120px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://www.osaperezosa.com/wp-content/uploads/2022/06/8EB4B1E8-3894-45C6-B2C4-CBDF856A2833-1603x2048.jpeg" alt="8EB4B1E8-3894-45C6-B2C4-CBDF856A2833"></figure></div></div>
                                                    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 6"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 7"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 8"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 9"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 10"></span></div>
                                                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
                    </div>
                    </div>
                    <div class="elementor-element elementor-element-8713fc3 elementor-widget elementor-widget-spacer" data-id="8713fc3" data-element_type="widget" data-widget_type="spacer.default">
                    <div class="elementor-widget-container">
                        <div class="elementor-spacer">
                <div class="elementor-spacer-inner"></div>
            </div>
                    </div>
                    </div>
                    <div class="elementor-element elementor-element-94cee85 elementor-widget elementor-widget-heading" data-id="94cee85" data-element_type="widget" data-widget_type="heading.default">
                    <div class="elementor-widget-container">
                <h2 class="elementor-heading-title elementor-size-default">Shop our Best Sellers</h2>		</div>
                    </div>
                    <div class="elementor-element elementor-element-43b52e0 elementor-widget elementor-widget-shortcode" data-id="43b52e0" data-element_type="widget" data-widget_type="shortcode.default">
                    <div class="elementor-widget-container">
                        <div class="elementor-shortcode"><div class="featured-products">
    <div class="woocommerce columns-3 "><ul class="products columns-3">
    <li class="product type-product post-6057 status-publish first instock product_cat-productos product_cat-hand-sanitizers product_cat-kits-de-regalo product_cat-new-products product_tag-15-de-septiembre product_tag-alcohol product_tag-independencia has-post-thumbnail sale featured taxable shipping-taxable purchasable product-type-simple">
        <a href="https://www.osaperezosa.com/producto/alcohol-de-la-independencia/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
        <span class="onsale">¡Oferta!</span>
        <img width="300" height="450" src="https://www.osaperezosa.com/wp-content/uploads/2022/09/8e8be53b-b810-4da2-8c7e-d1163498dec1-300x450.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://www.osaperezosa.com/wp-content/uploads/2022/09/8e8be53b-b810-4da2-8c7e-d1163498dec1-300x450.jpg 300w, https://www.osaperezosa.com/wp-content/uploads/2022/09/8e8be53b-b810-4da2-8c7e-d1163498dec1-200x300.jpg 200w, https://www.osaperezosa.com/wp-content/uploads/2022/09/8e8be53b-b810-4da2-8c7e-d1163498dec1-682x1024.jpg 682w, https://www.osaperezosa.com/wp-content/uploads/2022/09/8e8be53b-b810-4da2-8c7e-d1163498dec1-768x1152.jpg 768w, https://www.osaperezosa.com/wp-content/uploads/2022/09/8e8be53b-b810-4da2-8c7e-d1163498dec1-133x200.jpg 133w, https://www.osaperezosa.com/wp-content/uploads/2022/09/8e8be53b-b810-4da2-8c7e-d1163498dec1-600x900.jpg 600w, https://www.osaperezosa.com/wp-content/uploads/2022/09/8e8be53b-b810-4da2-8c7e-d1163498dec1.jpg 853w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Alcohol de la independencia</h2>    </a><div class="footer-product row-between"><a href="https://www.osaperezosa.com/producto/alcohol-de-la-independencia/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
            
        <span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">₡</span>3,500.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">₡</span>3,000.00</bdi></span></ins></span>
    </a><a href="?add-to-cart=6057" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="6057" data-product_sku="" aria-label="Añade “Alcohol de la independencia” a tu carrito" rel="nofollow">Añadir</a>    </div>
    </li><li class="product type-product post-5181 status-publish instock product_cat-productos product_cat-kits-de-regalo product_cat-new-products product_cat-skin-care product_tag-cleanser product_tag-limpiador product_tag-superclean has-post-thumbnail sale featured taxable shipping-taxable purchasable product-type-simple">
        <a href="https://www.osaperezosa.com/producto/superclean-facial-cleanser/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
        <span class="onsale">¡Oferta!</span>
        <img width="300" height="450" src="https://www.osaperezosa.com/wp-content/uploads/2022/06/foto-producto-1-300x450.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://www.osaperezosa.com/wp-content/uploads/2022/06/foto-producto-1-300x450.jpg 300w, https://www.osaperezosa.com/wp-content/uploads/2022/06/foto-producto-1-200x300.jpg 200w, https://www.osaperezosa.com/wp-content/uploads/2022/06/foto-producto-1-683x1024.jpg 683w, https://www.osaperezosa.com/wp-content/uploads/2022/06/foto-producto-1-768x1152.jpg 768w, https://www.osaperezosa.com/wp-content/uploads/2022/06/foto-producto-1-1024x1536.jpg 1024w, https://www.osaperezosa.com/wp-content/uploads/2022/06/foto-producto-1-1365x2048.jpg 1365w, https://www.osaperezosa.com/wp-content/uploads/2022/06/foto-producto-1-133x200.jpg 133w, https://www.osaperezosa.com/wp-content/uploads/2022/06/foto-producto-1-600x900.jpg 600w, https://www.osaperezosa.com/wp-content/uploads/2022/06/foto-producto-1-scaled.jpg 1707w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">SuperClean Facial Cleanser</h2>    </a><div class="footer-product row-between"><a href="https://www.osaperezosa.com/producto/superclean-facial-cleanser/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
            
        <span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">₡</span>11,000.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">₡</span>9,000.00</bdi></span></ins></span>
    </a><a href="?add-to-cart=5181" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="5181" data-product_sku="" aria-label="Añade “SuperClean Facial Cleanser” a tu carrito" rel="nofollow">Añadir</a>    </div>
    </li><li class="product type-product post-639 status-publish last instock product_cat-productos product_cat-kits-de-regalo product_cat-new-products product_cat-skin-care has-post-thumbnail featured taxable shipping-taxable purchasable product-type-simple">
        <a href="https://www.osaperezosa.com/producto/pimple-patches-with-salicylic-acid-48pcs/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="450" src="https://www.osaperezosa.com/wp-content/uploads/2021/05/IMG_4508-2-300x450.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://www.osaperezosa.com/wp-content/uploads/2021/05/IMG_4508-2-300x450.jpg 300w, https://www.osaperezosa.com/wp-content/uploads/2021/05/IMG_4508-2-200x300.jpg 200w, https://www.osaperezosa.com/wp-content/uploads/2021/05/IMG_4508-2-683x1024.jpg 683w, https://www.osaperezosa.com/wp-content/uploads/2021/05/IMG_4508-2-768x1152.jpg 768w, https://www.osaperezosa.com/wp-content/uploads/2021/05/IMG_4508-2-1024x1536.jpg 1024w, https://www.osaperezosa.com/wp-content/uploads/2021/05/IMG_4508-2-1365x2048.jpg 1365w, https://www.osaperezosa.com/wp-content/uploads/2021/05/IMG_4508-2-133x200.jpg 133w, https://www.osaperezosa.com/wp-content/uploads/2021/05/IMG_4508-2-600x900.jpg 600w, https://www.osaperezosa.com/wp-content/uploads/2021/05/IMG_4508-2-scaled.jpg 1707w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Pimple Patches with salicylic acid 48pcs</h2>    </a><div class="footer-product row-between"><a href="https://www.osaperezosa.com/producto/pimple-patches-with-salicylic-acid-48pcs/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
            
        <span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">₡</span>8,000.00</bdi></span></span>
    </a><a href="?add-to-cart=639" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="639" data-product_sku="2450-1" aria-label="Añade “Pimple Patches with salicylic acid 48pcs” a tu carrito" rel="nofollow">Añadir</a>    </div>
    </li></ul>
    </div>
    </div></div>
                    </div>
                    </div>
                        </div>
            </div>
                                </div>
            </section>
                    <section class="elementor-section elementor-top-section elementor-element elementor-element-efc1758 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="efc1758" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                            <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ca47785" data-id="ca47785" data-element_type="column">
                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-0574ddc elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-widget elementor-widget-text-editor" data-id="0574ddc" data-element_type="widget" data-widget_type="text-editor.default">
                    <div class="elementor-widget-container">
                                <div dir="auto">Confidence is cute! So that’s why we make our products with love, to make sure you love them as much as they’ll make you love yourself! We promise our products will make you feel amazing. You deserve the best and this is it!&nbsp;</div>
    <div dir="auto">&nbsp;</div>						</div>
                    </div>
                    <div class="elementor-element elementor-element-c6c51fb elementor-widget elementor-widget-text-editor" data-id="c6c51fb" data-element_type="widget" data-widget_type="text-editor.default">
                    <div class="elementor-widget-container">
                                <div dir="auto">¡El amor propio es lindo! Por eso es que fabricamos nuestros productos con amor, para asegurarnos de que los ames tanto como ellos harán que te ames a ti mismo. Prometemos que nuestros productos te harán sentir increíble. ¡Te mereces lo mejor y esto es exactamente eso!</div><div dir="auto">&nbsp;</div>						</div>
                    </div>
                    <section class="elementor-section elementor-inner-section elementor-element elementor-element-ca6244c elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ca6244c" data-element_type="section">
                            <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-9140223" data-id="9140223" data-element_type="column">
                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-40676c4 elementor-widget elementor-widget-image" data-id="40676c4" data-element_type="widget" data-widget_type="image.default">
                    <div class="elementor-widget-container">
                                                                <img width="567" height="141" src="https://www.osaperezosa.com/wp-content/uploads/2021/03/Osa-Perezosa-Blanco.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://www.osaperezosa.com/wp-content/uploads/2021/03/Osa-Perezosa-Blanco.png 567w, https://www.osaperezosa.com/wp-content/uploads/2021/03/Osa-Perezosa-Blanco-300x75.png 300w" sizes="(max-width: 567px) 100vw, 567px">															</div>
                    </div>
                        </div>
            </div>
                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3f45c65" data-id="3f45c65" data-element_type="column">
                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-3623da2 elementor-widget elementor-widget-text-editor" data-id="3623da2" data-element_type="widget" data-widget_type="text-editor.default">
                    <div class="elementor-widget-container">
                                <h1>MI HISTORIA</h1><p>Inspirada en la naturaleza costarricense, Osa Perezosa es una pequeña empresa enfocada en productos para el cuidado de la piel.</p><p>Nuestra misión es ofrecer productos naturales de alta calidad, que ayuden a las peronas a tener una piel más saludable, todo en armonía con el medio ambiente.</p>						</div>
                    </div>
                        </div>
            </div>
                                </div>
            </section>
                        </div>
            </div>
                                </div>
            </section>
                    <section class="elementor-section elementor-top-section elementor-element elementor-element-7b782a1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7b782a1" data-element_type="section" id="contact">
                            <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-145bc65" data-id="145bc65" data-element_type="column">
                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-b9aa3c5 elementor-widget elementor-widget-spacer" data-id="b9aa3c5" data-element_type="widget" data-widget_type="spacer.default">
                    <div class="elementor-widget-container">
                        <div class="elementor-spacer">
                <div class="elementor-spacer-inner"></div>
            </div>
                    </div>
                    </div>
                    <div class="elementor-element elementor-element-eb095c2 elementor-widget elementor-widget-heading" data-id="eb095c2" data-element_type="widget" data-widget_type="heading.default">
                    <div class="elementor-widget-container">
                <h2 class="elementor-heading-title elementor-size-default">Let's be Friends</h2>		</div>
                    </div>
                        </div>
            </div>
                                </div>
            </section>
                    <section class="elementor-section elementor-top-section elementor-element elementor-element-b8f5954 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b8f5954" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1263px; left: 0px;">
                            <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-a83048d" data-id="a83048d" data-element_type="column">
                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-f220235 elementor-hidden-phone elementor-widget elementor-widget-image" data-id="f220235" data-element_type="widget" data-widget_type="image.default">
                    <div class="elementor-widget-container">
                                                                <img width="214" height="232" src="https://www.osaperezosa.com/wp-content/uploads/2021/03/Mano-–-1.png" class="attachment-large size-large" alt="" loading="lazy">															</div>
                    </div>
                        </div>
            </div>
                    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-9cfe15a" data-id="9cfe15a" data-element_type="column">
                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-a39c656 elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="a39c656" data-element_type="widget" data-widget_type="icon-list.default">
                    <div class="elementor-widget-container">
                        <ul class="elementor-icon-list-items elementor-inline-items">
                                <li class="elementor-icon-list-item elementor-inline-item">
                                                <a href="mailto:info.osaperezosa@gmail.com%20">

                                                    <span class="elementor-icon-list-icon">
                                <i aria-hidden="true" class="far fa-envelope"></i>						</span>
                                            <span class="elementor-icon-list-text"></span>
                                                </a>
                                        </li>
                                    <li class="elementor-icon-list-item elementor-inline-item">
                                                <a href="https://www.facebook.com/osaperezosacr">

                                                    <span class="elementor-icon-list-icon">
                                <i aria-hidden="true" class="fab fa-facebook-f"></i>						</span>
                                            <span class="elementor-icon-list-text"></span>
                                                </a>
                                        </li>
                                    <li class="elementor-icon-list-item elementor-inline-item">
                                                <a href="https://www.tiktok.com/@osaperezosacr?">

                                                    <span class="elementor-icon-list-icon">
                                <i aria-hidden="true" class="fab fa-tiktok"></i>						</span>
                                            <span class="elementor-icon-list-text"></span>
                                                </a>
                                        </li>
                                    <li class="elementor-icon-list-item elementor-inline-item">
                                                <a href="https://www.instagram.com/osaperezosacr/?hl=es-la">

                                                    <span class="elementor-icon-list-icon">
                                <i aria-hidden="true" class="fab fa-instagram"></i>						</span>
                                            <span class="elementor-icon-list-text"></span>
                                                </a>
                                        </li>
                            </ul>
                    </div>
                    </div>
                        </div>
            </div>
                    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-e17f4fd" data-id="e17f4fd" data-element_type="column">
                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-5f63883 elementor-hidden-phone elementor-widget elementor-widget-image" data-id="5f63883" data-element_type="widget" data-widget_type="image.default">
                    <div class="elementor-widget-container">
                                                                <img width="214" height="232" src="https://www.osaperezosa.com/wp-content/uploads/2021/03/Mano.png" class="attachment-large size-large" alt="" loading="lazy">															</div>
                    </div>
                        </div>
            </div>
                                </div>
            </section>
                                </div>
                        </div>
                </div>
    </main>


    <section id="modal-cart" class="modal-cart" onmouseenter="showCart()" onmouseleave="hideCart()">

        <div class="cont-header row-between">
            <p class="count-modal">( 0 )</p>
            <p class="icon-close" onclick="closeCart()">x</p>
        </div>

        <div class="content-items">
                    <p style="text-align: center;">Tu canasta esta vacia</p>
                </div>
        
        <div class="cont-subtotal row-center">
            <p class="subtotal">Subtototal <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">₡</span>0.00</bdi></span> </p>
        </div>

        <div class="cont-button">
            <a href="/carrito/" class="button-checkout">Ver Carrito <!--<img src="/wp-content/uploads/2021/03/Flecha.png">--></a>
        </div>

    </section>
    <footer class="footer">
        <div class="row-start">
            <p class="copy">© 2021, <a class="link-copy" href="https://www.cococodigital.com/" target="_blank">COCOCO Innovación digital</a> <br class="br-mobile"> Todos los derechos reservados 2020.</p>
        </div>
    </footer>
        <link rel="stylesheet" id="e-animations-css" href="https://www.osaperezosa.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.6.6" type="text/css" media="all">
    <script type="text/javascript" src="https://www.osaperezosa.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
    <script type="text/javascript" src="https://www.osaperezosa.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
    <script type="text/javascript" id="contact-form-7-js-extra">
    /* <![CDATA[ */
    var wpcf7 = {"api":{"root":"https:\/\/www.osaperezosa.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
    /* ]]> */
    </script>
    <script type="text/javascript" src="https://www.osaperezosa.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.6.1" id="contact-form-7-js"></script>
    <script type="text/javascript" src="https://www.osaperezosa.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.6.5.1" id="jquery-blockui-js"></script>
    <script type="text/javascript" id="wc-add-to-cart-js-extra">
    /* <![CDATA[ */
    var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrito","cart_url":"https:\/\/www.osaperezosa.com\/carrito\/","is_cart":"","cart_redirect_after_add":"no"};
    /* ]]> */
    </script>
    <script type="text/javascript" src="https://www.osaperezosa.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=6.5.1" id="wc-add-to-cart-js"></script>
    <script type="text/javascript" src="https://www.osaperezosa.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.6.5.1" id="js-cookie-js"></script>
    <script type="text/javascript" id="woocommerce-js-extra">
    /* <![CDATA[ */
    var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
    /* ]]> */
    </script>
    <script type="text/javascript" src="https://www.osaperezosa.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=6.5.1" id="woocommerce-js"></script>
    <script type="text/javascript" id="wc-cart-fragments-js-extra">
    /* <![CDATA[ */
    var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_878543fc1f375f703184d180830b30e9","fragment_name":"wc_fragments_878543fc1f375f703184d180830b30e9","request_timeout":"5000"};
    /* ]]> */
    </script>
    <script type="text/javascript" src="https://www.osaperezosa.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=6.5.1" id="wc-cart-fragments-js"></script>
    <script type="text/javascript" src="https://www.osaperezosa.com/wp-content/themes/OsaPerezosa/js/jquery.slicknav.min.js?ver=2.0.1" id="slicknav-js-js"></script>
    <script type="text/javascript" src="https://www.osaperezosa.com/wp-content/themes/OsaPerezosa/js/scripts.js?ver=1.0.0" id="scripts-js"></script>
    <script type="text/javascript" src="https://www.osaperezosa.com/wp-content/themes/OsaPerezosa/js/provinciasCR.js?ver=1.0.0" id="provincias-js"></script>
    <script type="text/javascript" src="https://www.osaperezosa.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.6.6" id="elementor-webpack-runtime-js"></script>
    <script type="text/javascript" src="https://www.osaperezosa.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.6.6" id="elementor-frontend-modules-js"></script>
    <script type="text/javascript" src="https://www.osaperezosa.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
    <script type="text/javascript" src="https://www.osaperezosa.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1" id="jquery-ui-core-js"></script>
    <script type="text/javascript" src="https://www.osaperezosa.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
    <script type="text/javascript" src="https://www.osaperezosa.com/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.6.6" id="share-link-js"></script>
    <script type="text/javascript" src="https://www.osaperezosa.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.9.0" id="elementor-dialog-js"></script>
    <script type="text/javascript" id="elementor-frontend-js-before">
    var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartir en Facebook","shareOnTwitter":"Compartir en Twitter","pinIt":"Pinear","download":"Descargar","downloadImage":"Descargar imagen","fullscreen":"Pantalla completa","zoom":"Zoom","share":"Compartir","playVideo":"Reproducir v\u00eddeo","previous":"Anterior","next":"Siguiente","close":"Cerrar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"M\u00f3vil","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"M\u00f3vil grande","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tableta","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tableta grande","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Port\u00e1til","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Pantalla grande","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.6.6","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"e_hidden_wordpress_widgets":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true},"urls":{"assets":"https:\/\/www.osaperezosa.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":15,"title":"Osa%20Perezosa%20%E2%80%93%20Osa%20Perezosa%20website","excerpt":"","featuredImage":false}};
    </script>
    <script type="text/javascript" src="https://www.osaperezosa.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.6.6" id="elementor-frontend-js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>
    <script type="text/javascript" src="https://www.osaperezosa.com/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.6.6" id="preloaded-modules-js"></script><svg style="display: none;" class="e-font-icon-svg-symbols"></svg>

    </body>
</html>