body{
    margin: 0px;
    padding: 0px;
}
.navbar{
    height: 60px;
    background-color: white;
    display: flex;
    gap: 50px;
    color: #5b506e !important;
    text-decoration: none !important;

}
.navbar:hover{
    color: #5b506e !important;
    text-decoration: none !important;
    
}

.navbar:link { 
    color: #5b506e !important;
    text-decoration: none !important; 
}


.navbar:visited { 
    color: #5b506e !important;
    text-decoration: none !important; 
}


.navbar:hover {
    color: #5b506e !important;
    text-decoration: none !important; 
}


.navbar:active {
    color: #5b506e !important;
    text-decoration: none !important; 
}

.logo{
    height: 40px;
    justify-content: center;
    margin-left: 10px;
}

.container-fluid{
    background-color: #c5b4e3;
}

.img--carousel{
    height: 350px;
    width: auto;
    display: block;
    margin: 50px auto;
}

.carousel{
    margin: auto;
}

.selflove-container{
    background-color: #9678d3;
    color: white;
    margin: 0px;
    padding: 50px 100px !important;
    font-size: 24px;
    text-align: center;
}

.text-tittle{
    color: white;
    font-size: 28px;
}

.social-media{
    padding: 150px 100px !important;

}

.fa {
    font-size: 30px;
    width: 75px;
    height: 75px;
    padding-top: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    background-color: white;
    color: #9678d3;
    margin: 20px;
}

.fa:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(166, 0, 255);
    text-decoration: none;
}

