<!DOCTYPE html>
<html>
    <head>
        <title> Tarea 1 </title>
        <meta charset="utf-8">
    </head>
    <body>
        <h2> MARIELL SOFÍA SÁNCHEZ PERAZA </h2>
        <h3> INGENIERÍA EN COMPUTACIÓN </h3>
        <img src='photo.jpeg' width='350px'>

        <h4>APTITUDES Y HABILIDADES</h4>
        <p>
            Manejo de redes sociales.                                                 <br>
            Inglés avanzado.                                                          <br>
            Programación en lenguajes como Java, Javascript, C#, C++, Python, Golang. <br>
            Manejo de bases de datos como SQL Server, Mongo, Cassandra.               <br>
        <hr>

        <h4>FORMACIÓN ACADÉMICA</h4>
        <p>
            Universidad Fidelitas  <br>
            Especialización en Diseño y Desarrollo Web, <br>
            Junio 2022 a Presente.   <br>
        </p>
        <p>
            Tecnológico de costa Rica  <br>
            Ingeniería en computación, <br>
            Febrero 2018 a Presente.   <br>
        </p>
        <p>
            Colegio maría inmaculada          <br>
            Educación diversificada completa, <br>
            Febrero 2013 a Noviembre 2017.    <br>
        </p>
        <hr>

        <h4>EXPERIENCIA LABORAL</h4>
        <p>
            Asistente de Diseño Web en el DATIC, <br>
            Tecnológico de Costa Rica            <br>
            Febrero 2022 a Presente.             <br>
        </p>
        <p>
            Pasantía en Akurey, como Web Trainee <br>
            Julio 2021 a Diciembre 2021.         <br>
        </p>
        <p>
            Voluntariado de AIESEC COSTA RICA (TEC),                  <br>
            como Miembro de equipo, Lider de equipo y Directora Local <br>
            Febrero 2020 a Febrero 2022.                              <br>
        </p>
        <hr>
        
    </body>
</html>

