<!DOCTYPE html>
<html>
    <head>
        <title> Tarea 2 </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css")
    </head>
    <body>
        <header>
            <h1>Messages</h1>
        </header>

        <nav>
            <a class="nav__edit"> Edit </a>
            <a class="new__msg"> New Message </a>
        </nav>

        <div class="search__bar"> 
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/></svg>
            <p> Search </p>
        </div>

        <article>
            <section>
                <img src='src/luna.jpg'>
                <div class="msg__content">
                    <p class="msg__hour"> 3:11 PM </p>
                    <h2> Luna </h2>
                    <p class="msg__text"> 
                        ✓ Hoy no he hecho casi nada, solo siestita en la 
                        mañana y perseguir a un ratón en la tarde. y tú?
                    </p>
                </div>
                <hr>
            </section>
            <section>
                <img src='src/pelusa.png'>
                <div class="msg__content">
                    <p class="msg__hour" >10:21 AM </p>
                    <h2> Pelusita </h2>
                    <p class="msg__text"> 
                        Mi dueña no me quiere dejar salir, te parece
                        bien quedamos para la noche? Así con eso me 
                        escapo
                    </p>
                </div>
                <hr>
            </section>
            <section>
                <img src='src/pepper.jpg'>
                <div class="msg__content">
                    <p class="msg__hour"> 5:07 AM </p>
                    <h2> Pepper </h2>
                    <p class="msg__text"> 
                        ✓  Yo no podría pasear con correa, no se como 
                        le haces prefiero escaparme en la noche
                    </p>
                </div>
                <hr>
            </section>
            <section>
                <img src='src/pistacho.jpg'>
                <div class="msg__content">
                    <p class="msg__hour"> 2:45 AM</p>
                    <h2> Pistachooo </h2>
                    <p class="msg__text"> 
                        ✓ Photo
                    </p>
                </div>
                <hr>
            </section>
            <section>
                <img src='src/simba.jpg'>
                <div class="msg__content">
                    <p class="msg__hour"> 00:01 AM </p>
                    <h2> Simba </h2>
                    <p class="msg__text"> 
                        ✓  jajaja fui yo el que le quebré el adorno
                        a Karen pero culparon a Tobby
                    </p>
                </div>
                <hr>
            </section>
            <section>
                <img src='src/tobby.jpeg'>
                <div class="msg__content">
                    <p class="msg__hour"> Ayer </p>
                    <h2> Tobby tonto </h2>
                    <p class="msg__text"> 
                        ✓  De por si, me caes mal
                    </p>
                </div>
                <hr>
            </section>
        </article>
        
        
    </body>
</html>

